/* ============================================================
   1. VARIÁVEIS E DESIGN SYSTEM
   ============================================================ */
:root {
    /* Paleta Enterprise E-SESMT */
    --color-primary: #1f3824;
    --color-secondary: #2f5233;
    --color-accent: #7ed957;
    --color-light: #f5f5f5;
    --color-white: #ffffff;
    --color-text: #333;
    --color-text-light: #555;
    --color-border: #ddd;
    --color-error: #e74c3c;
    --color-success: #27ae60;

    /* Tipografia e Espaçamento */
    --font-family: 'Segoe UI', Tahoma, sans-serif;
    --font-size-base: 16px;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Efeitos e Transições */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 12px 24px rgba(0, 0, 0, 0.15);
    --service-gradient: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 50%, #3d6b41 100%);
}

/* ============================================================
   2. RESET E ESTRUTURA BASE
   ============================================================ */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--color-text);
    background-color: var(--color-white);
    line-height: 1.6;
    transition: var(--transition-smooth);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ============================================================
   3. HEADER E HERO
   ============================================================ */
.header {
    background: var(--service-gradient);
    color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-lg);
}
.logo {
    font-weight: 800; font-size: 1.5rem;
    color: var(--color-accent); cursor: pointer;
}
.hero {
    background: var(--service-gradient);
    padding: 120px 0;
    text-align: center; color: white;
}
.hero__title { font-size: clamp(2.2rem, 6vw, 3.5rem); font-weight: 800; }

/* ============================================================
   4. CARDS DE SERVIÇOS (INTERATIVOS)
   ============================================================ */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.servico-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: 16px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 350px;
    transition: var(--transition-smooth);
}

.servico-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.detalhes-servico {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-top: 15px;
    text-align: left;
    border-top: 1px solid var(--color-light);
    padding-top: 15px;
    width: 100%;
}

.servico-card.active .detalhes-servico {
    max-height: 300px; /* Aumentado para comportar as listas */
}

.btn-saiba-mais {
    margin-top: auto;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 0.75rem;
    text-transform: uppercase;
    border: 2px solid var(--color-accent);
    padding: 8px 20px;
    border-radius: 25px;
    transition: var(--transition-smooth);
}

.servico-card:hover .btn-saiba-mais, 
.servico-card.active .btn-saiba-mais {
    background: var(--color-accent);
    color: var(--color-primary);
}

/* ============================================================
   5. FORMULÁRIOS E GRID PRINCIPAL
   ============================================================ */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 40px;
    margin: 40px auto;
}

.card--form {
    background: var(--color-white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.tabs {
    display: flex; gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--color-light);
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none; background: none;
    cursor: pointer; font-weight: 700;
    color: var(--color-text-light);
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-accent);
}

.form-input {
    width: 100%; padding: 12px 16px;
    border: 2px solid var(--color-light);
    border-radius: 8px; font-family: inherit;
    transition: var(--transition-smooth);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-accent);
}

.btn-primary {
    width: 100%; padding: 1rem;
    border: none; border-radius: 10px;
    background: linear-gradient(135deg, var(--color-accent) 0%, #6fbf73 100%);
    color: var(--color-primary);
    font-weight: 800; text-transform: uppercase;
    cursor: pointer; transition: var(--transition-smooth);
}

/* ============================================================
   6. RESPONSIVIDADE
   ============================================================ */
@media (max-width: 992px) {
    .main-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { padding: 60px 0; }
    .servico-card { min-height: auto; }
}
